#Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://myawsdb.cr6xqnqyyadb.us-west-2.rds.amazonaws.com:3306/trucker
spring.datasource.username=kkolhatkar
spring.datasource.password=

#context path for rest app
server.servlet.context-path = /api
